{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/htdocs/app/app/src/main/java/com/my/ghs/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/htdocs/app/app/src/main/java/com/my/ghs/MyService.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}